<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RatRaceLibary">
      <HintPath>bin\Debug\net5.0-windows\RatRaceLibary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
